/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package util;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.ResourceBundle;
import org.apache.log4j.Logger;

/**
 *
 * @author naisiong.yap
 */
public class PropertyUtil {
    private static Logger logger = Logger.getLogger(PropertyUtil.class);

    public static String getProperty(String fieldName) {
        return getProperty("config",fieldName);
    }

    public static String getProperty(String prop,String fieldName) {
        try {
            ResourceBundle.clearCache();
            ResourceBundle resourceBundle = ResourceBundle.getBundle(prop);
            return resourceBundle.getString(fieldName);
        } catch (Exception e) {
            logger.info("getProperties() - Exception["+e+"]");
            return null;
        }
    }

//    public static Map<String, String> getProperties() {
//        return getProperties("config");
//    }
//
//    public static Map<String, String> getProperties(String bundleName) {
//        try {
//            Map<String, String> map = new HashMap<String, String>();
//
//            ResourceBundle.clearCache();
//            ResourceBundle resourceBundle = ResourceBundle.getBundle(bundleName);
//            Enumeration<String> keys = resourceBundle.getKeys();
//            while (keys.hasMoreElements()) {
//                String key = keys.nextElement();
//                map.put(key, resourceBundle.getString(key));
//            }
//
//            return map;
//        } catch (Exception e) {
//            logger.info("getProperties() - Exception["+e+"]");
//            return null;
//        }
//    }

//    public static List<String> getPropertyList(String fieldName) {
//        return getPropertyList("config",fieldName);
//    }

//    public static List<String> getPropertyList(String prop,String fieldName) {
//        String Properties = getProperty(prop, fieldName);
//        if (DataTypeUtil.isEmptyField(Properties)) {
//            return null;
//        } else {
//            List<String> lProperty = new ArrayList<String>();
//            for (String property:Properties.split(",")) {
//                lProperty.add(property.trim());
//            }
//            return lProperty;
////            return Arrays.asList(Properties.split(","));
//        }
//    }

//    public static Integer getInteger(String prop,String fieldName) {
//        try {
//            ResourceBundle.clearCache();
//            ResourceBundle resourceBundle = ResourceBundle.getBundle(prop);
//            return Integer.parseInt(resourceBundle.getString(fieldName));
//        } catch (Exception e) {
//            logger.info("getInteger() - Exception["+e+"]");
//            return null;
//        }
//    }
//
//    public static void updateProperty(String field,String value) {
//        try {
//            Properties properties = new Properties();
//            FileInputStream fis = new FileInputStream(ClassLoader.getSystemResource("config.properties").getPath());
//            properties.load(fis);
//            fis.close();
//            properties.setProperty(field, value);
//            FileOutputStream fos = new FileOutputStream(ClassLoader.getSystemResource("config.properties").getPath());
//            properties.store(fos, "generated by SingTelSubscriptionCronJob");
//            fos.flush();
//            fos.close();
//            logger.info(field+" set to "+value);
////            if ("SUSPEND".equalsIgnoreCase(field)&&TruthUtil.isTrue(value)) {
////                Alerter.alert("Suspended! Please update config to resume.");
////            }
//        } catch (Exception e) {
//            logger.info("updateProperty() - Exception["+e+"]");
//        }
//    }

}
